spring.application.name=education
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/education_db
spring.datasource.username=root
# spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

# SMTP Configuration for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=princemugabe568@gmail.com
spring.mail.password=elcx wrqe jhcr ttyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
server.port = 9000

